{
    "name": "meta-front-end-coursera",
    "version": "1.0.0",
    "description": "All Completed Assignments & Projects From Meta's Front-End Developer Course on Coursera.",
    "main": "/",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ayushdebugz/meta-front-end-coursera.git"
    },
    "author": "Ayush Jha",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ayushdebugz/meta-front-end-coursera/issues"
    },
    "homepage": "https://ayushjha.co.in",
    "dependencies": {
        "jest": "^28.1.3"
    }
}
